<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 26 11:35:04 CEST 2003 -->
<TITLE>
Spring Framework: Class  XmlBeanFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlBeanFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/interface21/beans/factory/xml/BeansDtdResolver.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlBeanFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.interface21.beans.factory.support.ListableBeanFactoryImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.interface21.beans.factory.support.ListableBeanFactoryImpl">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.interface21.beans.factory.xml</FONT>
<BR>
Class  XmlBeanFactory</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../com/interface21/beans/factory/support/AbstractBeanFactory.html">com.interface21.beans.factory.support.AbstractBeanFactory</A>
        |
        +--<A HREF="../../../../../com/interface21/beans/factory/support/ListableBeanFactoryImpl.html">com.interface21.beans.factory.support.ListableBeanFactoryImpl</A>
              |
              +--<B>com.interface21.beans.factory.xml.XmlBeanFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/interface21/beans/factory/BeanFactory.html">BeanFactory</A>, <A HREF="../../../../../com/interface21/beans/factory/ListableBeanFactory.html">ListableBeanFactory</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>XmlBeanFactory</B><DT>extends <A HREF="../../../../../com/interface21/beans/factory/support/ListableBeanFactoryImpl.html">ListableBeanFactoryImpl</A></DL>

<P>
Extension of ListableBeanFactoryImpl that reads bean definitions in an XML
 document using DOM. The structure, element and attribute names of the
 required XML document are hard-coded in this class.
 (Of course a transform could be run if necessary to produce this format.)

 <p>"beans" doesn't need to be the root element of the XML document:
 This class will parse all bean definition elements in the XML file.

 <p>This class registers each bean definition with the ListableBeanFactoryImpl
 superclass, and relies on the latter's implementation of the BeanFactory
 interface. It supports singletons, prototypes and references to either of
 these kinds of bean.

 <p>Pre-instantiates singletons. TODO: This could be made configurable.
<P>
<DL>
<DT><B>Since: </B><DD>15 April 2001</DD>
<DT><B>Version: </B><DD>$Id: XmlBeanFactory.java,v 1.2 2003/06/22 20:02:52 jhoeller Exp $</DD>
<DT><B>Author: </B><DD>Rod Johnson</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.interface21.beans.factory.support.ListableBeanFactoryImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.interface21.beans.factory.support.<A HREF="../../../../../com/interface21/beans/factory/support/ListableBeanFactoryImpl.html">ListableBeanFactoryImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/interface21/beans/factory/support/ListableBeanFactoryImpl.html#CLASS_KEY">CLASS_KEY</A>, <A HREF="../../../../../com/interface21/beans/factory/support/ListableBeanFactoryImpl.html#DEFAULT_PREFIX">DEFAULT_PREFIX</A>, <A HREF="../../../../../com/interface21/beans/factory/support/ListableBeanFactoryImpl.html#PARENT_KEY">PARENT_KEY</A>, <A HREF="../../../../../com/interface21/beans/factory/support/ListableBeanFactoryImpl.html#REF_PREFIX">REF_PREFIX</A>, <A HREF="../../../../../com/interface21/beans/factory/support/ListableBeanFactoryImpl.html#REF_SUFFIX">REF_SUFFIX</A>, <A HREF="../../../../../com/interface21/beans/factory/support/ListableBeanFactoryImpl.html#SEPARATOR">SEPARATOR</A>, <A HREF="../../../../../com/interface21/beans/factory/support/ListableBeanFactoryImpl.html#SINGLETON_KEY">SINGLETON_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.interface21.beans.factory.support.AbstractBeanFactory"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.interface21.beans.factory.support.<A HREF="../../../../../com/interface21/beans/factory/support/AbstractBeanFactory.html">AbstractBeanFactory</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/interface21/beans/factory/support/AbstractBeanFactory.html#defaultParentBean">defaultParentBean</A>, <A HREF="../../../../../com/interface21/beans/factory/support/AbstractBeanFactory.html#FACTORY_BEAN_PREFIX">FACTORY_BEAN_PREFIX</A>, <A HREF="../../../../../com/interface21/beans/factory/support/AbstractBeanFactory.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/interface21/beans/factory/xml/XmlBeanFactory.html#XmlBeanFactory(org.w3c.dom.Document)">XmlBeanFactory</A></B>(org.w3c.dom.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new XmlBeanFactory from a DOM document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/interface21/beans/factory/xml/XmlBeanFactory.html#XmlBeanFactory(org.w3c.dom.Document, com.interface21.beans.factory.BeanFactory)">XmlBeanFactory</A></B>(org.w3c.dom.Document&nbsp;doc,
               <A HREF="../../../../../com/interface21/beans/factory/BeanFactory.html">BeanFactory</A>&nbsp;parentBeanFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new XmlBeanFactory from a DOM document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/interface21/beans/factory/xml/XmlBeanFactory.html#XmlBeanFactory(java.io.InputStream)">XmlBeanFactory</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new XmlBeanFactory with the given input stream,
 which must be parsable using DOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/interface21/beans/factory/xml/XmlBeanFactory.html#XmlBeanFactory(java.io.InputStream, com.interface21.beans.factory.BeanFactory)">XmlBeanFactory</A></B>(java.io.InputStream&nbsp;is,
               <A HREF="../../../../../com/interface21/beans/factory/BeanFactory.html">BeanFactory</A>&nbsp;parentBeanFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new XmlBeanFactory with the given input stream,
 which must be parsable using DOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/interface21/beans/factory/xml/XmlBeanFactory.html#XmlBeanFactory(java.lang.String)">XmlBeanFactory</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new XmlBeanFactory using java.io to read the XML document with the given filename</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/interface21/beans/factory/xml/XmlBeanFactory.html#XmlBeanFactory(java.lang.String, com.interface21.beans.factory.BeanFactory)">XmlBeanFactory</A></B>(java.lang.String&nbsp;filename,
               <A HREF="../../../../../com/interface21/beans/factory/BeanFactory.html">BeanFactory</A>&nbsp;parentBeanFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new XmlBeanFactory using java.io to read the XML document with the given filename</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_com.interface21.beans.factory.support.ListableBeanFactoryImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.interface21.beans.factory.support.<A HREF="../../../../../com/interface21/beans/factory/support/ListableBeanFactoryImpl.html">ListableBeanFactoryImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/interface21/beans/factory/support/ListableBeanFactoryImpl.html#getBeanDefinition(java.lang.String)">getBeanDefinition</A>, <A HREF="../../../../../com/interface21/beans/factory/support/ListableBeanFactoryImpl.html#getBeanDefinitionCount()">getBeanDefinitionCount</A>, <A HREF="../../../../../com/interface21/beans/factory/support/ListableBeanFactoryImpl.html#getBeanDefinitionNames()">getBeanDefinitionNames</A>, <A HREF="../../../../../com/interface21/beans/factory/support/ListableBeanFactoryImpl.html#getBeanDefinitionNames(java.lang.Class)">getBeanDefinitionNames</A>, <A HREF="../../../../../com/interface21/beans/factory/support/ListableBeanFactoryImpl.html#getDefaultParentBean()">getDefaultParentBean</A>, <A HREF="../../../../../com/interface21/beans/factory/support/ListableBeanFactoryImpl.html#preInstantiateSingletons()">preInstantiateSingletons</A>, <A HREF="../../../../../com/interface21/beans/factory/support/ListableBeanFactoryImpl.html#registerBeanDefinition(java.lang.String, com.interface21.beans.factory.support.AbstractBeanDefinition)">registerBeanDefinition</A>, <A HREF="../../../../../com/interface21/beans/factory/support/ListableBeanFactoryImpl.html#registerBeanDefinitions(java.util.Map, java.lang.String)">registerBeanDefinitions</A>, <A HREF="../../../../../com/interface21/beans/factory/support/ListableBeanFactoryImpl.html#registerBeanDefinitions(java.util.ResourceBundle, java.lang.String)">registerBeanDefinitions</A>, <A HREF="../../../../../com/interface21/beans/factory/support/ListableBeanFactoryImpl.html#setDefaultParentBean(java.lang.String)">setDefaultParentBean</A>, <A HREF="../../../../../com/interface21/beans/factory/support/ListableBeanFactoryImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.interface21.beans.factory.support.AbstractBeanFactory"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.interface21.beans.factory.support.<A HREF="../../../../../com/interface21/beans/factory/support/AbstractBeanFactory.html">AbstractBeanFactory</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/interface21/beans/factory/support/AbstractBeanFactory.html#getAliases(java.lang.String)">getAliases</A>, <A HREF="../../../../../com/interface21/beans/factory/support/AbstractBeanFactory.html#getBean(java.lang.String)">getBean</A>, <A HREF="../../../../../com/interface21/beans/factory/support/AbstractBeanFactory.html#getBean(java.lang.String, java.lang.Class)">getBean</A>, <A HREF="../../../../../com/interface21/beans/factory/support/AbstractBeanFactory.html#getBeanClass(com.interface21.beans.factory.support.AbstractBeanDefinition)">getBeanClass</A>, <A HREF="../../../../../com/interface21/beans/factory/support/AbstractBeanFactory.html#getParentBeanFactory()">getParentBeanFactory</A>, <A HREF="../../../../../com/interface21/beans/factory/support/AbstractBeanFactory.html#isSingleton(java.lang.String)">isSingleton</A>, <A HREF="../../../../../com/interface21/beans/factory/support/AbstractBeanFactory.html#registerAlias(java.lang.String, java.lang.String)">registerAlias</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.interface21.beans.factory.BeanFactory"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.interface21.beans.factory.<A HREF="../../../../../com/interface21/beans/factory/BeanFactory.html">BeanFactory</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/interface21/beans/factory/BeanFactory.html#getAliases(java.lang.String)">getAliases</A>, <A HREF="../../../../../com/interface21/beans/factory/BeanFactory.html#getBean(java.lang.String)">getBean</A>, <A HREF="../../../../../com/interface21/beans/factory/BeanFactory.html#getBean(java.lang.String, java.lang.Class)">getBean</A>, <A HREF="../../../../../com/interface21/beans/factory/BeanFactory.html#isSingleton(java.lang.String)">isSingleton</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XmlBeanFactory(java.lang.String, com.interface21.beans.factory.BeanFactory)"><!-- --></A><H3>
XmlBeanFactory</H3>
<PRE>
public <B>XmlBeanFactory</B>(java.lang.String&nbsp;filename,
                      <A HREF="../../../../../com/interface21/beans/factory/BeanFactory.html">BeanFactory</A>&nbsp;parentBeanFactory)
               throws <A HREF="../../../../../com/interface21/beans/BeansException.html">BeansException</A></PRE>
<DL>
<DD>Creates new XmlBeanFactory using java.io to read the XML document with the given filename<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - name of the file containing the XML document<DD><CODE>parentBeanFactory</CODE> - parent bean factory</DL>
</DD>
</DL>
<HR>

<A NAME="XmlBeanFactory(java.lang.String)"><!-- --></A><H3>
XmlBeanFactory</H3>
<PRE>
public <B>XmlBeanFactory</B>(java.lang.String&nbsp;filename)
               throws <A HREF="../../../../../com/interface21/beans/BeansException.html">BeansException</A></PRE>
<DL>
<DD>Creates new XmlBeanFactory using java.io to read the XML document with the given filename<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - name of the file containing the XML document</DL>
</DD>
</DL>
<HR>

<A NAME="XmlBeanFactory(java.io.InputStream, com.interface21.beans.factory.BeanFactory)"><!-- --></A><H3>
XmlBeanFactory</H3>
<PRE>
public <B>XmlBeanFactory</B>(java.io.InputStream&nbsp;is,
                      <A HREF="../../../../../com/interface21/beans/factory/BeanFactory.html">BeanFactory</A>&nbsp;parentBeanFactory)
               throws <A HREF="../../../../../com/interface21/beans/BeansException.html">BeansException</A></PRE>
<DL>
<DD>Create a new XmlBeanFactory with the given input stream,
 which must be parsable using DOM.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - InputStream containing XML<DD><CODE>parentBeanFactory</CODE> - parent bean factory<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/interface21/beans/BeansException.html">BeansException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="XmlBeanFactory(java.io.InputStream)"><!-- --></A><H3>
XmlBeanFactory</H3>
<PRE>
public <B>XmlBeanFactory</B>(java.io.InputStream&nbsp;is)
               throws <A HREF="../../../../../com/interface21/beans/BeansException.html">BeansException</A></PRE>
<DL>
<DD>Create a new XmlBeanFactory with the given input stream,
 which must be parsable using DOM.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - InputStream containing XML<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/interface21/beans/BeansException.html">BeansException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="XmlBeanFactory(org.w3c.dom.Document, com.interface21.beans.factory.BeanFactory)"><!-- --></A><H3>
XmlBeanFactory</H3>
<PRE>
public <B>XmlBeanFactory</B>(org.w3c.dom.Document&nbsp;doc,
                      <A HREF="../../../../../com/interface21/beans/factory/BeanFactory.html">BeanFactory</A>&nbsp;parentBeanFactory)
               throws <A HREF="../../../../../com/interface21/beans/BeansException.html">BeansException</A></PRE>
<DL>
<DD>Creates new XmlBeanFactory from a DOM document<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - DOM document, already parsed<DD><CODE>parentBeanFactory</CODE> - parent bean factory</DL>
</DD>
</DL>
<HR>

<A NAME="XmlBeanFactory(org.w3c.dom.Document)"><!-- --></A><H3>
XmlBeanFactory</H3>
<PRE>
public <B>XmlBeanFactory</B>(org.w3c.dom.Document&nbsp;doc)
               throws <A HREF="../../../../../com/interface21/beans/BeansException.html">BeansException</A></PRE>
<DL>
<DD>Creates new XmlBeanFactory from a DOM document<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - DOM document, already parsed</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlBeanFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/interface21/beans/factory/xml/BeansDtdResolver.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlBeanFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.interface21.beans.factory.support.ListableBeanFactoryImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.interface21.beans.factory.support.ListableBeanFactoryImpl">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Rod Johnson and Spring contributors 2001-2003.</i>
</BODY>
</HTML>
