name=Name
code=Code
filter=Filter
psize=rows/page
pg.pages=Page {0} / {1}
pg.records=Records [{0} - {1}] / {2}
pg.date=Data requested on {0}
sort.crt=Current sort:
lang.fr=French
lang.de=German
lang.en=English
ascending=Ascending
descending=Descending