# pagedlist Views
# ================

mainView.class=com.interface21.web.servlet.view.JstlView
mainView.url=/WEB-INF/jsp/main.jsp

detailView.class=com.interface21.web.servlet.view.JstlView
detailView.url=/WEB-INF/jsp/detail.jsp
