<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 26 11:34:58 CEST 2003 -->
<TITLE>
Spring Framework: Uses of Package com.interface21.beans
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>com.interface21.beans</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../com/interface21/beans/package-summary.html">com.interface21.beans</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.interface21.aop.framework"><B>com.interface21.aop.framework</B></A></TD>
<TD>Package containing Spring's basic AOP infrastructure,
compliant with the AOP Alliance interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.interface21.beans"><B>com.interface21.beans</B></A></TD>
<TD>This package contains interfaces and classes for manipulating Java beans.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.interface21.beans.factory"><B>com.interface21.beans.factory</B></A></TD>
<TD>Package providing an alternative to the Singleton and Prototype designpatterns, including a consistent approach to configuration management.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.interface21.beans.factory.support"><B>com.interface21.beans.factory.support</B></A></TD>
<TD>Classes supporting the com.interface21.beans.factory package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.interface21.beans.factory.xml"><B>com.interface21.beans.factory.xml</B></A></TD>
<TD>Contains an abstract XML-based BeanFactory implementation,including a standard "spring-beans" DTD.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.interface21.context.support"><B>com.interface21.context.support</B></A></TD>
<TD>Classes supporting the com.interface21.context package,such as abstract base classes for ApplicationContextimplementations and a MessageSource implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.interface21.ejb.access"><B>com.interface21.ejb.access</B></A></TD>
<TD>This package contains classes that allow easy access to EJBs.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.interface21.ejb.support"><B>com.interface21.ejb.support</B></A></TD>
<TD>Superclasses to make implementing EJBs simpler and less error-prone.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.interface21.jdbc.core.support"><B>com.interface21.jdbc.core.support</B></A></TD>
<TD>Classes supporting the com.interface21.jdbc.core package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.interface21.jndi"><B>com.interface21.jndi</B></A></TD>
<TD>The classes in this package make JNDI easier to use,facilitating the accessing of configuration stored in JNDI,and provide useful superclasses for JNDI access classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.interface21.orm.hibernate"><B>com.interface21.orm.hibernate</B></A></TD>
<TD>Package providing integration of Hibernate with Spring concepts.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.interface21.orm.jdo"><B>com.interface21.orm.jdo</B></A></TD>
<TD>Package providing integration of JDO with Spring concepts.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.interface21.remoting.support"><B>com.interface21.remoting.support</B></A></TD>
<TD>Support classes for remoting implementations.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.interface21.ui.context.support"><B>com.interface21.ui.context.support</B></A></TD>
<TD>Classes supporting the com.interface21.ui.context package.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.interface21.util"><B>com.interface21.util</B></A></TD>
<TD>Miscellaneous utility classes, such as String manipulation utilities,a Log4J configurer, and a state holder for paged lists of objects.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.interface21.validation"><B>com.interface21.validation</B></A></TD>
<TD>Provides data binding and validation functionality,
for usage in business and/or UI layers.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.interface21.web.bind"><B>com.interface21.web.bind</B></A></TD>
<TD>Provides web-specific data binding functionality, including a
utility class for easy invocation of binding and validation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.interface21.web.context.support"><B>com.interface21.web.context.support</B></A></TD>
<TD>Classes supporting the com.interface21.web.context package,such as WebApplicationContext implementations, and a utilityclass for retrieval of the root application context etc.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.interface21.web.servlet.view"><B>com.interface21.web.servlet.view</B></A></TD>
<TD>Provides standard View and ViewResolver implementations,
including abstract base classes for custom implementations.

&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.interface21.aop.framework"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../com/interface21/beans/package-summary.html">com.interface21.beans</A> used by <A HREF="../../../com/interface21/aop/framework/package-summary.html">com.interface21.aop.framework</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/beans/class-use/BeansException.html#com.interface21.aop.framework"><B>BeansException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract superclass for all exceptions thrown in the beans package
 and subpackages. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/beans/class-use/PropertyValues.html#com.interface21.aop.framework"><B>PropertyValues</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object containing 0 or more PropertyValues comprising
 one update.</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.interface21.beans"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../com/interface21/beans/package-summary.html">com.interface21.beans</A> used by <A HREF="../../../com/interface21/beans/package-summary.html">com.interface21.beans</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/beans/class-use/BeansException.html#com.interface21.beans"><B>BeansException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract superclass for all exceptions thrown in the beans package
 and subpackages. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/beans/class-use/BeanWrapper.html#com.interface21.beans"><B>BeanWrapper</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The central interface of the Interface21 JavaBeans infrastructure.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/beans/class-use/ErrorCodedPropertyVetoException.html#com.interface21.beans"><B>ErrorCodedPropertyVetoException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception used by PropertyVetoException to wrap failures.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/beans/class-use/FatalBeanException.html#com.interface21.beans"><B>FatalBeanException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown on an unrecoverable problem encountered in the
 beans packages or sub-packages: e.g. bad class or field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/beans/class-use/InvalidPropertyValuesException.html#com.interface21.beans"><B>InvalidPropertyValuesException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception thrown when PropertyValues are flagged as invalid
 by a PropertyValuesValidator. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/beans/class-use/PropertyAccessException.html#com.interface21.beans"><B>PropertyAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Superclass for exceptions related to a property access,
 such as type mismatch or invocation target exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/beans/class-use/PropertyValue.html#com.interface21.beans"><B>PropertyValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class to hold information and value for an individual property.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/beans/class-use/PropertyValues.html#com.interface21.beans"><B>PropertyValues</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object containing 0 or more PropertyValues comprising
 one update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/beans/class-use/PropertyValuesValidator.html#com.interface21.beans"><B>PropertyValuesValidator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface that can be implemented by application code that needs
 to validate PropertyValues. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/beans/class-use/SortDefinition.html#com.interface21.beans"><B>SortDefinition</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for sorting bean instances by a property.</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.interface21.beans.factory"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../com/interface21/beans/package-summary.html">com.interface21.beans</A> used by <A HREF="../../../com/interface21/beans/factory/package-summary.html">com.interface21.beans.factory</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/beans/class-use/BeansException.html#com.interface21.beans.factory"><B>BeansException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract superclass for all exceptions thrown in the beans package
 and subpackages. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/beans/class-use/PropertyValues.html#com.interface21.beans.factory"><B>PropertyValues</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object containing 0 or more PropertyValues comprising
 one update.</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.interface21.beans.factory.support"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../com/interface21/beans/package-summary.html">com.interface21.beans</A> used by <A HREF="../../../com/interface21/beans/factory/support/package-summary.html">com.interface21.beans.factory.support</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/beans/class-use/BeansException.html#com.interface21.beans.factory.support"><B>BeansException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract superclass for all exceptions thrown in the beans package
 and subpackages. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/beans/class-use/BeanWrapper.html#com.interface21.beans.factory.support"><B>BeanWrapper</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The central interface of the Interface21 JavaBeans infrastructure.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/beans/class-use/FatalBeanException.html#com.interface21.beans.factory.support"><B>FatalBeanException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown on an unrecoverable problem encountered in the
 beans packages or sub-packages: e.g. bad class or field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/beans/class-use/PropertyValues.html#com.interface21.beans.factory.support"><B>PropertyValues</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object containing 0 or more PropertyValues comprising
 one update.</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.interface21.beans.factory.xml"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../com/interface21/beans/package-summary.html">com.interface21.beans</A> used by <A HREF="../../../com/interface21/beans/factory/xml/package-summary.html">com.interface21.beans.factory.xml</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/beans/class-use/BeansException.html#com.interface21.beans.factory.xml"><B>BeansException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract superclass for all exceptions thrown in the beans package
 and subpackages. </TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.interface21.context.support"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../com/interface21/beans/package-summary.html">com.interface21.beans</A> used by <A HREF="../../../com/interface21/context/support/package-summary.html">com.interface21.context.support</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/beans/class-use/BeansException.html#com.interface21.context.support"><B>BeansException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract superclass for all exceptions thrown in the beans package
 and subpackages. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/beans/class-use/PropertyValues.html#com.interface21.context.support"><B>PropertyValues</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object containing 0 or more PropertyValues comprising
 one update.</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.interface21.ejb.access"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../com/interface21/beans/package-summary.html">com.interface21.beans</A> used by <A HREF="../../../com/interface21/ejb/access/package-summary.html">com.interface21.ejb.access</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/beans/class-use/BeansException.html#com.interface21.ejb.access"><B>BeansException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract superclass for all exceptions thrown in the beans package
 and subpackages. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/beans/class-use/BeanWrapper.html#com.interface21.ejb.access"><B>BeanWrapper</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The central interface of the Interface21 JavaBeans infrastructure.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/beans/class-use/PropertyValues.html#com.interface21.ejb.access"><B>PropertyValues</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object containing 0 or more PropertyValues comprising
 one update.</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.interface21.ejb.support"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../com/interface21/beans/package-summary.html">com.interface21.beans</A> used by <A HREF="../../../com/interface21/ejb/support/package-summary.html">com.interface21.ejb.support</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/beans/class-use/BeansException.html#com.interface21.ejb.support"><B>BeansException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract superclass for all exceptions thrown in the beans package
 and subpackages. </TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.interface21.jdbc.core.support"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../com/interface21/beans/package-summary.html">com.interface21.beans</A> used by <A HREF="../../../com/interface21/jdbc/core/support/package-summary.html">com.interface21.jdbc.core.support</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/beans/class-use/BeansException.html#com.interface21.jdbc.core.support"><B>BeansException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract superclass for all exceptions thrown in the beans package
 and subpackages. </TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.interface21.jndi"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../com/interface21/beans/package-summary.html">com.interface21.beans</A> used by <A HREF="../../../com/interface21/jndi/package-summary.html">com.interface21.jndi</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/beans/class-use/PropertyValues.html#com.interface21.jndi"><B>PropertyValues</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object containing 0 or more PropertyValues comprising
 one update.</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.interface21.orm.hibernate"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../com/interface21/beans/package-summary.html">com.interface21.beans</A> used by <A HREF="../../../com/interface21/orm/hibernate/package-summary.html">com.interface21.orm.hibernate</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/beans/class-use/PropertyValues.html#com.interface21.orm.hibernate"><B>PropertyValues</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object containing 0 or more PropertyValues comprising
 one update.</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.interface21.orm.jdo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../com/interface21/beans/package-summary.html">com.interface21.beans</A> used by <A HREF="../../../com/interface21/orm/jdo/package-summary.html">com.interface21.orm.jdo</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/beans/class-use/PropertyValues.html#com.interface21.orm.jdo"><B>PropertyValues</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object containing 0 or more PropertyValues comprising
 one update.</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.interface21.remoting.support"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../com/interface21/beans/package-summary.html">com.interface21.beans</A> used by <A HREF="../../../com/interface21/remoting/support/package-summary.html">com.interface21.remoting.support</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/beans/class-use/PropertyValues.html#com.interface21.remoting.support"><B>PropertyValues</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object containing 0 or more PropertyValues comprising
 one update.</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.interface21.ui.context.support"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../com/interface21/beans/package-summary.html">com.interface21.beans</A> used by <A HREF="../../../com/interface21/ui/context/support/package-summary.html">com.interface21.ui.context.support</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/beans/class-use/BeansException.html#com.interface21.ui.context.support"><B>BeansException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract superclass for all exceptions thrown in the beans package
 and subpackages. </TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.interface21.util"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../com/interface21/beans/package-summary.html">com.interface21.beans</A> used by <A HREF="../../../com/interface21/util/package-summary.html">com.interface21.util</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/beans/class-use/SortDefinition.html#com.interface21.util"><B>SortDefinition</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for sorting bean instances by a property.</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.interface21.validation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../com/interface21/beans/package-summary.html">com.interface21.beans</A> used by <A HREF="../../../com/interface21/validation/package-summary.html">com.interface21.validation</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/beans/class-use/BeanWrapper.html#com.interface21.validation"><B>BeanWrapper</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The central interface of the Interface21 JavaBeans infrastructure.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/beans/class-use/PropertyValues.html#com.interface21.validation"><B>PropertyValues</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object containing 0 or more PropertyValues comprising
 one update.</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.interface21.web.bind"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../com/interface21/beans/package-summary.html">com.interface21.beans</A> used by <A HREF="../../../com/interface21/web/bind/package-summary.html">com.interface21.web.bind</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/beans/class-use/PropertyValue.html#com.interface21.web.bind"><B>PropertyValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class to hold information and value for an individual property.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/beans/class-use/PropertyValues.html#com.interface21.web.bind"><B>PropertyValues</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object containing 0 or more PropertyValues comprising
 one update.</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.interface21.web.context.support"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../com/interface21/beans/package-summary.html">com.interface21.beans</A> used by <A HREF="../../../com/interface21/web/context/support/package-summary.html">com.interface21.web.context.support</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/beans/class-use/BeansException.html#com.interface21.web.context.support"><B>BeansException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract superclass for all exceptions thrown in the beans package
 and subpackages. </TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.interface21.web.servlet.view"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../com/interface21/beans/package-summary.html">com.interface21.beans</A> used by <A HREF="../../../com/interface21/web/servlet/view/package-summary.html">com.interface21.web.servlet.view</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/beans/class-use/BeansException.html#com.interface21.web.servlet.view"><B>BeansException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract superclass for all exceptions thrown in the beans package
 and subpackages. </TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Rod Johnson and Spring contributors 2001-2003.</i>
</BODY>
</HTML>
