<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 26 11:35:01 CEST 2003 -->
<TITLE>
Spring Framework: Package com.interface21.jdbc.core.support
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/interface21/jdbc/core/support/package-summary.html" TARGET="classFrame">com.interface21.jdbc.core.support</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDataFieldMaxValueIncrementer.html" TARGET="classFrame">AbstractDataFieldMaxValueIncrementer</A>
<BR>
<A HREF="AbstractNextMaxValueProvider.html" TARGET="classFrame">AbstractNextMaxValueProvider</A>
<BR>
<A HREF="HsqlMaxValueIncrementer.html" TARGET="classFrame">HsqlMaxValueIncrementer</A>
<BR>
<A HREF="JdbcBeanFactory.html" TARGET="classFrame">JdbcBeanFactory</A>
<BR>
<A HREF="MySQLMaxValueIncrementer.html" TARGET="classFrame">MySQLMaxValueIncrementer</A>
<BR>
<A HREF="OracleSequenceMaxValueIncrementer.html" TARGET="classFrame">OracleSequenceMaxValueIncrementer</A>
<BR>
<A HREF="OracleSQLExceptionTranslater.html" TARGET="classFrame">OracleSQLExceptionTranslater</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidMaxValueIncrementerApiUsageException.html" TARGET="classFrame">InvalidMaxValueIncrementerApiUsageException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
