<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 26 11:35:00 CEST 2003 -->
<TITLE>
Spring Framework: Package com.interface21.aop.framework
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/interface21/aop/framework/package-summary.html" TARGET="classFrame">com.interface21.aop.framework</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IntroductionInterceptor.html" TARGET="classFrame"><I>IntroductionInterceptor</I></A>
<BR>
<A HREF="MethodPointcut.html" TARGET="classFrame"><I>MethodPointcut</I></A>
<BR>
<A HREF="ProxyConfig.html" TARGET="classFrame"><I>ProxyConfig</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlwaysInvoked.html" TARGET="classFrame">AlwaysInvoked</A>
<BR>
<A HREF="AopContext.html" TARGET="classFrame">AopContext</A>
<BR>
<A HREF="AopProxy.html" TARGET="classFrame">AopProxy</A>
<BR>
<A HREF="AopUtils.html" TARGET="classFrame">AopUtils</A>
<BR>
<A HREF="DefaultProxyConfig.html" TARGET="classFrame">DefaultProxyConfig</A>
<BR>
<A HREF="DelegatingIntroductionInterceptor.html" TARGET="classFrame">DelegatingIntroductionInterceptor</A>
<BR>
<A HREF="InvokerInterceptor.html" TARGET="classFrame">InvokerInterceptor</A>
<BR>
<A HREF="MethodInvocationImpl.html" TARGET="classFrame">MethodInvocationImpl</A>
<BR>
<A HREF="ProxyFactory.html" TARGET="classFrame">ProxyFactory</A>
<BR>
<A HREF="ProxyFactoryBean.html" TARGET="classFrame">ProxyFactoryBean</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AopConfigException.html" TARGET="classFrame">AopConfigException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
