<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 26 11:35:07 CEST 2003 -->
<TITLE>
Spring Framework: Class  SingleConnectionDataSource
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SingleConnectionDataSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/interface21/jdbc/datasource/DriverManagerDataSource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingleConnectionDataSource.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.interface21.jdbc.datasource.AbstractDataSource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.interface21.jdbc.datasource</FONT>
<BR>
Class  SingleConnectionDataSource</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/interface21/jdbc/datasource/AbstractDataSource.html">com.interface21.jdbc.datasource.AbstractDataSource</A>
        |
        +--<A HREF="../../../../com/interface21/jdbc/datasource/DriverManagerDataSource.html">com.interface21.jdbc.datasource.DriverManagerDataSource</A>
              |
              +--<B>com.interface21.jdbc.datasource.SingleConnectionDataSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.sql.DataSource, <A HREF="../../../../com/interface21/jdbc/datasource/SmartDataSource.html">SmartDataSource</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SingleConnectionDataSource</B><DT>extends <A HREF="../../../../com/interface21/jdbc/datasource/DriverManagerDataSource.html">DriverManagerDataSource</A></DL>

<P>
Implementation of SmartDataSource that wraps a single connection which is not
 closed after use. Obviously, this is not multi-threading capable.

 <p>Note that at shutdown, someone should close the underlying connection via the
 close() method. Client code will never call close on the connection handle if it
 is SmartDataSource-aware (e.g. uses DataSourceUtils.closeConnectionIfNecessary).

 <p>If client code will call close in the assumption of a pooled connection, like
 when using persistence toolkits, set suppressClose to true. This will return a
 close-suppressing proxy instead of the physical connection. Be aware that you will
 not be able to cast this to an OracleConnection anymore, for example.

 <p>This is primarily a test class. For example, it enables easy testing of code
 outside of an application server, in conjunction with a mock JNDI InitialContext.
 In contrast to DriverManagerDataSource, it reuses the same connection all the time,
 avoiding excessive creation of physical connections.
<P>
<DL>
<DT><B>Author: </B><DD>Rod Johnson, Juergen Hoeller</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/interface21/jdbc/datasource/DataSourceUtils.html#closeConnectionIfNecessary(java.sql.Connection, javax.sql.DataSource)"><CODE>DataSourceUtils.closeConnectionIfNecessary(java.sql.Connection, javax.sql.DataSource)</CODE></A>, 
<A HREF="../../../../com/interface21/jndi/mock/MockInitialContextFactoryBuilder.html"><CODE>MockInitialContextFactoryBuilder</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.interface21.jdbc.datasource.AbstractDataSource"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.interface21.jdbc.datasource.<A HREF="../../../../com/interface21/jdbc/datasource/AbstractDataSource.html">AbstractDataSource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/interface21/jdbc/datasource/AbstractDataSource.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/datasource/SingleConnectionDataSource.html#SingleConnectionDataSource()">SingleConnectionDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for bean-style configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/datasource/SingleConnectionDataSource.html#SingleConnectionDataSource(java.sql.Connection, boolean)">SingleConnectionDataSource</A></B>(java.sql.Connection&nbsp;source,
                           boolean&nbsp;suppressClose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SingleConnectionDataSource with a given connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/datasource/SingleConnectionDataSource.html#SingleConnectionDataSource(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">SingleConnectionDataSource</A></B>(java.lang.String&nbsp;driverName,
                           java.lang.String&nbsp;url,
                           java.lang.String&nbsp;user,
                           java.lang.String&nbsp;password,
                           boolean&nbsp;suppressClose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SingleConnectionDataSource with the given standard
 DriverManager parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/datasource/SingleConnectionDataSource.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the underlying connection.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/datasource/SingleConnectionDataSource.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/datasource/SingleConnectionDataSource.html#getConnection(java.lang.String, java.lang.String)">getConnection</A></B>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifying a custom username and password doesn't make sense with a single connection.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/datasource/SingleConnectionDataSource.html#init(java.sql.Connection)">init</A></B>(java.sql.Connection&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialized the underlying connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/datasource/SingleConnectionDataSource.html#isSuppressClose()">isSuppressClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if the returned connection will be a close-suppressing proxy or
 the physical connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/datasource/SingleConnectionDataSource.html#setSuppressClose(boolean)">setSuppressClose</A></B>(boolean&nbsp;suppressClose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the returned connection will be a close-suppressing proxy or
 the physical connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/datasource/SingleConnectionDataSource.html#shouldClose(java.sql.Connection)">shouldClose</A></B>(java.sql.Connection&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a single connection: Do not close it when returning to the "pool".</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.interface21.jdbc.datasource.DriverManagerDataSource"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.interface21.jdbc.datasource.<A HREF="../../../../com/interface21/jdbc/datasource/DriverManagerDataSource.html">DriverManagerDataSource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/interface21/jdbc/datasource/DriverManagerDataSource.html#getDriverClassName()">getDriverClassName</A>, <A HREF="../../../../com/interface21/jdbc/datasource/DriverManagerDataSource.html#getPassword()">getPassword</A>, <A HREF="../../../../com/interface21/jdbc/datasource/DriverManagerDataSource.html#getUrl()">getUrl</A>, <A HREF="../../../../com/interface21/jdbc/datasource/DriverManagerDataSource.html#getUsername()">getUsername</A>, <A HREF="../../../../com/interface21/jdbc/datasource/DriverManagerDataSource.html#setDriverClassName(java.lang.String)">setDriverClassName</A>, <A HREF="../../../../com/interface21/jdbc/datasource/DriverManagerDataSource.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../../com/interface21/jdbc/datasource/DriverManagerDataSource.html#setUrl(java.lang.String)">setUrl</A>, <A HREF="../../../../com/interface21/jdbc/datasource/DriverManagerDataSource.html#setUsername(java.lang.String)">setUsername</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.interface21.jdbc.datasource.AbstractDataSource"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.interface21.jdbc.datasource.<A HREF="../../../../com/interface21/jdbc/datasource/AbstractDataSource.html">AbstractDataSource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/interface21/jdbc/datasource/AbstractDataSource.html#getLoginTimeout()">getLoginTimeout</A>, <A HREF="../../../../com/interface21/jdbc/datasource/AbstractDataSource.html#getLogWriter()">getLogWriter</A>, <A HREF="../../../../com/interface21/jdbc/datasource/AbstractDataSource.html#setLoginTimeout(int)">setLoginTimeout</A>, <A HREF="../../../../com/interface21/jdbc/datasource/AbstractDataSource.html#setLogWriter(java.io.PrintWriter)">setLogWriter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sql.DataSource"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.sql.DataSource</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getLoginTimeout, getLogWriter, setLoginTimeout, setLogWriter</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SingleConnectionDataSource()"><!-- --></A><H3>
SingleConnectionDataSource</H3>
<PRE>
public <B>SingleConnectionDataSource</B>()</PRE>
<DL>
<DD>Constructor for bean-style configuration.</DL>
<HR>

<A NAME="SingleConnectionDataSource(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
SingleConnectionDataSource</H3>
<PRE>
public <B>SingleConnectionDataSource</B>(java.lang.String&nbsp;driverName,
                                  java.lang.String&nbsp;url,
                                  java.lang.String&nbsp;user,
                                  java.lang.String&nbsp;password,
                                  boolean&nbsp;suppressClose)
                           throws <A HREF="../../../../com/interface21/jdbc/datasource/CannotGetJdbcConnectionException.html">CannotGetJdbcConnectionException</A></PRE>
<DL>
<DD>Create a new SingleConnectionDataSource with the given standard
 DriverManager parameters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suppressClose</CODE> - if the returned connection will be a close-suppressing
 proxy or the physical connection.</DL>
</DD>
</DL>
<HR>

<A NAME="SingleConnectionDataSource(java.sql.Connection, boolean)"><!-- --></A><H3>
SingleConnectionDataSource</H3>
<PRE>
public <B>SingleConnectionDataSource</B>(java.sql.Connection&nbsp;source,
                                  boolean&nbsp;suppressClose)
                           throws <A HREF="../../../../com/interface21/jdbc/datasource/CannotGetJdbcConnectionException.html">CannotGetJdbcConnectionException</A>,
                                  <A HREF="../../../../com/interface21/dao/InvalidDataAccessApiUsageException.html">InvalidDataAccessApiUsageException</A></PRE>
<DL>
<DD>Create a new SingleConnectionDataSource with a given connection.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - underlying source connection<DD><CODE>suppressClose</CODE> - if the connection should be wrapped with a* connection that
 suppresses close() calls (to allow for normal close() usage in applications that
 expect a pooled connection but do not know our SmartDataSource interface).</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSuppressClose(boolean)"><!-- --></A><H3>
setSuppressClose</H3>
<PRE>
public void <B>setSuppressClose</B>(boolean&nbsp;suppressClose)</PRE>
<DL>
<DD>Set if the returned connection will be a close-suppressing proxy or
 the physical connection.</DL>
<HR>

<A NAME="isSuppressClose()"><!-- --></A><H3>
isSuppressClose</H3>
<PRE>
public boolean <B>isSuppressClose</B>()</PRE>
<DL>
<DD>Return if the returned connection will be a close-suppressing proxy or
 the physical connection.</DL>
<HR>

<A NAME="init(java.sql.Connection)"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>(java.sql.Connection&nbsp;source)
             throws <A HREF="../../../../com/interface21/jdbc/datasource/CannotGetJdbcConnectionException.html">CannotGetJdbcConnectionException</A></PRE>
<DL>
<DD>Initialized the underlying connection.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the JDBC Connection to use,
 or null for initialization via DriverManager</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.sql.SQLException</PRE>
<DL>
<DD>Closes the underlying connection.
 The provider of this DataSource needs to care for proper shutdown.</DL>
<HR>

<A NAME="shouldClose(java.sql.Connection)"><!-- --></A><H3>
shouldClose</H3>
<PRE>
public boolean <B>shouldClose</B>(java.sql.Connection&nbsp;conn)</PRE>
<DL>
<DD>This is a single connection: Do not close it when returning to the "pool".<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/interface21/jdbc/datasource/DriverManagerDataSource.html#shouldClose(java.sql.Connection)">shouldClose</A></CODE> in class <CODE><A HREF="../../../../com/interface21/jdbc/datasource/DriverManagerDataSource.html">DriverManagerDataSource</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.interface21.jdbc.datasource.SmartDataSource</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - connection, which should have been obtained
 from this data source, to check closure status of</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>()
                                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/interface21/jdbc/datasource/DriverManagerDataSource.html#getConnection()">getConnection</A></CODE> in class <CODE><A HREF="../../../../com/interface21/jdbc/datasource/DriverManagerDataSource.html">DriverManagerDataSource</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(java.lang.String, java.lang.String)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>(java.lang.String&nbsp;username,
                                         java.lang.String&nbsp;password)
                                  throws java.sql.SQLException</PRE>
<DL>
<DD>Specifying a custom username and password doesn't make sense with a single connection.
 Returns the single connection if given the same username and password, though.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/interface21/jdbc/datasource/DriverManagerDataSource.html#getConnection(java.lang.String, java.lang.String)">getConnection</A></CODE> in class <CODE><A HREF="../../../../com/interface21/jdbc/datasource/DriverManagerDataSource.html">DriverManagerDataSource</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SingleConnectionDataSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/interface21/jdbc/datasource/DriverManagerDataSource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingleConnectionDataSource.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.interface21.jdbc.datasource.AbstractDataSource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Rod Johnson and Spring contributors 2001-2003.</i>
</BODY>
</HTML>
