<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 26 11:35:01 CEST 2003 -->
<TITLE>
Spring Framework: Package com.interface21.core
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/interface21/core/package-summary.html" TARGET="classFrame">com.interface21.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ErrorCoded.html" TARGET="classFrame"><I>ErrorCoded</I></A>
<BR>
<A HREF="HasRootCause.html" TARGET="classFrame"><I>HasRootCause</I></A>
<BR>
<A HREF="Ordered.html" TARGET="classFrame"><I>Ordered</I></A>
<BR>
<A HREF="ParameterizableErrorCoded.html" TARGET="classFrame"><I>ParameterizableErrorCoded</I></A>
<BR>
<A HREF="TimeStamped.html" TARGET="classFrame"><I>TimeStamped</I></A>
<BR>
<A HREF="Visitable.html" TARGET="classFrame"><I>Visitable</I></A>
<BR>
<A HREF="Visitor.html" TARGET="classFrame"><I>Visitor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NodeCountVisitor.html" TARGET="classFrame">NodeCountVisitor</A>
<BR>
<A HREF="OrderComparator.html" TARGET="classFrame">OrderComparator</A>
<BR>
<A HREF="PrettyPrintVisitor.html" TARGET="classFrame">PrettyPrintVisitor</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InternalErrorException.html" TARGET="classFrame">InternalErrorException</A>
<BR>
<A HREF="NestedCheckedException.html" TARGET="classFrame">NestedCheckedException</A>
<BR>
<A HREF="NestedRuntimeException.html" TARGET="classFrame">NestedRuntimeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
