<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 26 11:34:58 CEST 2003 -->
<TITLE>
Spring Framework: Uses of Package com.interface21.core
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>com.interface21.core</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../com/interface21/core/package-summary.html">com.interface21.core</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.interface21.aop.framework"><B>com.interface21.aop.framework</B></A></TD>
<TD>Package containing Spring's basic AOP infrastructure,
compliant with the AOP Alliance interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.interface21.beans"><B>com.interface21.beans</B></A></TD>
<TD>This package contains interfaces and classes for manipulating Java beans.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.interface21.beans.factory"><B>com.interface21.beans.factory</B></A></TD>
<TD>Package providing an alternative to the Singleton and Prototype designpatterns, including a consistent approach to configuration management.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.interface21.beans.factory.support"><B>com.interface21.beans.factory.support</B></A></TD>
<TD>Classes supporting the com.interface21.beans.factory package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.interface21.context"><B>com.interface21.context</B></A></TD>
<TD>This package builds on the beans package to add support for
message sources and for the Observer design pattern, and the
ability for application objects to obtain resources using a
consistent API.

&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.interface21.core"><B>com.interface21.core</B></A></TD>
<TD>Some basic classes facilitating exception handling,internationalization, and the Visitor design pattern.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.interface21.dao"><B>com.interface21.dao</B></A></TD>
<TD>Exception hierarchy enabling sophisticated error handling independentof the data access approach in use. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.interface21.jdbc.core"><B>com.interface21.jdbc.core</B></A></TD>
<TD>The classes in this package make JDBC easier to use andreduce the likelihood of common errors. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.interface21.jdbc.core.support"><B>com.interface21.jdbc.core.support</B></A></TD>
<TD>Classes supporting the com.interface21.jdbc.core package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.interface21.jdbc.datasource"><B>com.interface21.jdbc.datasource</B></A></TD>
<TD>Provides a utility class for easy DataSource access,and various simple DataSource implementations. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.interface21.orm.hibernate"><B>com.interface21.orm.hibernate</B></A></TD>
<TD>Package providing integration of Hibernate with Spring concepts.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.interface21.orm.jdo"><B>com.interface21.orm.jdo</B></A></TD>
<TD>Package providing integration of JDO with Spring concepts.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.interface21.remoting"><B>com.interface21.remoting</B></A></TD>
<TD>Exception hierarchy for Spring's remoting infrastructure,
independent of any specific remote method invocation system.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.interface21.transaction"><B>com.interface21.transaction</B></A></TD>
<TD>Exception hierarchy for Spring's transaction infrastructure,
independent of any specific transaction management system.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.interface21.web.servlet.handler"><B>com.interface21.web.servlet.handler</B></A></TD>
<TD>Provides standard HandlerMapping implementations,
including abstract base classes for custom implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.interface21.web.servlet.view.xslt"><B>com.interface21.web.servlet.view.xslt</B></A></TD>
<TD>Support classes for XSLT,
providing a View implementation for XSLT stylesheets.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.interface21.aop.framework"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../com/interface21/core/package-summary.html">com.interface21.core</A> used by <A HREF="../../../com/interface21/aop/framework/package-summary.html">com.interface21.aop.framework</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/core/class-use/HasRootCause.html#com.interface21.aop.framework"><B>HasRootCause</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by exceptions that have
 a root cause.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/core/class-use/NestedRuntimeException.html#com.interface21.aop.framework"><B>NestedRuntimeException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handy class for wrapping runtime Exceptions with a root cause. </TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.interface21.beans"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../com/interface21/core/package-summary.html">com.interface21.core</A> used by <A HREF="../../../com/interface21/beans/package-summary.html">com.interface21.beans</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/core/class-use/ErrorCoded.html#com.interface21.beans"><B>ErrorCoded</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface that can be implemented by exceptions etc. that
 are error coded. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/core/class-use/HasRootCause.html#com.interface21.beans"><B>HasRootCause</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by exceptions that have
 a root cause.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/core/class-use/NestedRuntimeException.html#com.interface21.beans"><B>NestedRuntimeException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handy class for wrapping runtime Exceptions with a root cause. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/core/class-use/ParameterizableErrorCoded.html#com.interface21.beans"><B>ParameterizableErrorCoded</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub-interface that can be implemented by exceptions etc. that
 are error coded. </TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.interface21.beans.factory"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../com/interface21/core/package-summary.html">com.interface21.core</A> used by <A HREF="../../../com/interface21/beans/factory/package-summary.html">com.interface21.beans.factory</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/core/class-use/HasRootCause.html#com.interface21.beans.factory"><B>HasRootCause</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by exceptions that have
 a root cause.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/core/class-use/NestedRuntimeException.html#com.interface21.beans.factory"><B>NestedRuntimeException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handy class for wrapping runtime Exceptions with a root cause. </TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.interface21.beans.factory.support"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../com/interface21/core/package-summary.html">com.interface21.core</A> used by <A HREF="../../../com/interface21/beans/factory/support/package-summary.html">com.interface21.beans.factory.support</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/core/class-use/HasRootCause.html#com.interface21.beans.factory.support"><B>HasRootCause</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by exceptions that have
 a root cause.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/core/class-use/NestedRuntimeException.html#com.interface21.beans.factory.support"><B>NestedRuntimeException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handy class for wrapping runtime Exceptions with a root cause. </TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.interface21.context"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../com/interface21/core/package-summary.html">com.interface21.core</A> used by <A HREF="../../../com/interface21/context/package-summary.html">com.interface21.context</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/core/class-use/HasRootCause.html#com.interface21.context"><B>HasRootCause</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by exceptions that have
 a root cause.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/core/class-use/NestedRuntimeException.html#com.interface21.context"><B>NestedRuntimeException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handy class for wrapping runtime Exceptions with a root cause. </TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.interface21.core"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../com/interface21/core/package-summary.html">com.interface21.core</A> used by <A HREF="../../../com/interface21/core/package-summary.html">com.interface21.core</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/core/class-use/ErrorCoded.html#com.interface21.core"><B>ErrorCoded</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface that can be implemented by exceptions etc. that
 are error coded. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/core/class-use/HasRootCause.html#com.interface21.core"><B>HasRootCause</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by exceptions that have
 a root cause.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/core/class-use/NestedRuntimeException.html#com.interface21.core"><B>NestedRuntimeException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handy class for wrapping runtime Exceptions with a root cause. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/core/class-use/Visitable.html#com.interface21.core"><B>Visitable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by objects supporting the Visitor
	design pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/core/class-use/Visitor.html#com.interface21.core"><B>Visitor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by Objects implementing the Visitor
	design pattern.
	</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.interface21.dao"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../com/interface21/core/package-summary.html">com.interface21.core</A> used by <A HREF="../../../com/interface21/dao/package-summary.html">com.interface21.dao</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/core/class-use/HasRootCause.html#com.interface21.dao"><B>HasRootCause</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by exceptions that have
 a root cause.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/core/class-use/NestedRuntimeException.html#com.interface21.dao"><B>NestedRuntimeException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handy class for wrapping runtime Exceptions with a root cause. </TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.interface21.jdbc.core"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../com/interface21/core/package-summary.html">com.interface21.core</A> used by <A HREF="../../../com/interface21/jdbc/core/package-summary.html">com.interface21.jdbc.core</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/core/class-use/HasRootCause.html#com.interface21.jdbc.core"><B>HasRootCause</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by exceptions that have
 a root cause.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/core/class-use/NestedRuntimeException.html#com.interface21.jdbc.core"><B>NestedRuntimeException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handy class for wrapping runtime Exceptions with a root cause. </TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.interface21.jdbc.core.support"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../com/interface21/core/package-summary.html">com.interface21.core</A> used by <A HREF="../../../com/interface21/jdbc/core/support/package-summary.html">com.interface21.jdbc.core.support</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/core/class-use/HasRootCause.html#com.interface21.jdbc.core.support"><B>HasRootCause</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by exceptions that have
 a root cause.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/core/class-use/NestedRuntimeException.html#com.interface21.jdbc.core.support"><B>NestedRuntimeException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handy class for wrapping runtime Exceptions with a root cause. </TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.interface21.jdbc.datasource"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../com/interface21/core/package-summary.html">com.interface21.core</A> used by <A HREF="../../../com/interface21/jdbc/datasource/package-summary.html">com.interface21.jdbc.datasource</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/core/class-use/HasRootCause.html#com.interface21.jdbc.datasource"><B>HasRootCause</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by exceptions that have
 a root cause.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/core/class-use/NestedRuntimeException.html#com.interface21.jdbc.datasource"><B>NestedRuntimeException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handy class for wrapping runtime Exceptions with a root cause. </TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.interface21.orm.hibernate"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../com/interface21/core/package-summary.html">com.interface21.core</A> used by <A HREF="../../../com/interface21/orm/hibernate/package-summary.html">com.interface21.orm.hibernate</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/core/class-use/HasRootCause.html#com.interface21.orm.hibernate"><B>HasRootCause</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by exceptions that have
 a root cause.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/core/class-use/NestedRuntimeException.html#com.interface21.orm.hibernate"><B>NestedRuntimeException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handy class for wrapping runtime Exceptions with a root cause. </TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.interface21.orm.jdo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../com/interface21/core/package-summary.html">com.interface21.core</A> used by <A HREF="../../../com/interface21/orm/jdo/package-summary.html">com.interface21.orm.jdo</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/core/class-use/HasRootCause.html#com.interface21.orm.jdo"><B>HasRootCause</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by exceptions that have
 a root cause.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/core/class-use/NestedRuntimeException.html#com.interface21.orm.jdo"><B>NestedRuntimeException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handy class for wrapping runtime Exceptions with a root cause. </TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.interface21.remoting"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../com/interface21/core/package-summary.html">com.interface21.core</A> used by <A HREF="../../../com/interface21/remoting/package-summary.html">com.interface21.remoting</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/core/class-use/HasRootCause.html#com.interface21.remoting"><B>HasRootCause</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by exceptions that have
 a root cause.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/core/class-use/NestedRuntimeException.html#com.interface21.remoting"><B>NestedRuntimeException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handy class for wrapping runtime Exceptions with a root cause. </TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.interface21.transaction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../com/interface21/core/package-summary.html">com.interface21.core</A> used by <A HREF="../../../com/interface21/transaction/package-summary.html">com.interface21.transaction</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/core/class-use/HasRootCause.html#com.interface21.transaction"><B>HasRootCause</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by exceptions that have
 a root cause.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/core/class-use/NestedRuntimeException.html#com.interface21.transaction"><B>NestedRuntimeException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handy class for wrapping runtime Exceptions with a root cause. </TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.interface21.web.servlet.handler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../com/interface21/core/package-summary.html">com.interface21.core</A> used by <A HREF="../../../com/interface21/web/servlet/handler/package-summary.html">com.interface21.web.servlet.handler</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/core/class-use/Ordered.html#com.interface21.web.servlet.handler"><B>Ordered</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface that can be implemented by objects that should be
 orderable, e.g. in a Collection. </TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.interface21.web.servlet.view.xslt"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../com/interface21/core/package-summary.html">com.interface21.core</A> used by <A HREF="../../../com/interface21/web/servlet/view/xslt/package-summary.html">com.interface21.web.servlet.view.xslt</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/core/class-use/HasRootCause.html#com.interface21.web.servlet.view.xslt"><B>HasRootCause</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by exceptions that have
 a root cause.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/interface21/core/class-use/NestedRuntimeException.html#com.interface21.web.servlet.view.xslt"><B>NestedRuntimeException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handy class for wrapping runtime Exceptions with a root cause. </TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Rod Johnson and Spring contributors 2001-2003.</i>
</BODY>
</HTML>
